<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/login-page.css">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/Icons8-Windows-8-User-Interface-Login.ico"/>
</head>
<body>

<script src="assets/javascript/jquery-1.12.4.min.js"></script>
<script src="assets/javascript/bootstrap.min.js"></script>
<script src="assets/javascript/login-page.js"></script>
</body>
</html>